<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget85"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<ProgressBar
android:id="@+id/widget36"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:indeterminate="true"
android:layout_centerVertical="true"
android:layout_centerHorizontal="true"
>
</ProgressBar>
<ImageView
android:id="@+id/widget37"
android:layout_width="250dip"
android:layout_height="100dip"
android:src="@drawable/hp_uploading"
android:layout_below="@+id/widget88"
android:layout_centerHorizontal="true"
>
</ImageView>
<FrameLayout
android:id="@+id/widget88"
android:layout_width="wrap_content"
android:layout_height="21px"
android:layout_below="@+id/widget86"
android:layout_alignParentLeft="true"
>
</FrameLayout>
<FrameLayout
android:id="@+id/widget86"
android:layout_width="wrap_content"
android:layout_height="21px"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
<FrameLayout
android:id="@+id/widget87"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
>
</FrameLayout>
</FrameLayout>
<ImageButton
android:id="@+id/up_cancel"
android:layout_width="300dip"
android:layout_height="60dip"
android:src="@drawable/hp_cancel_button"
android:layout_alignParentBottom="true"
android:layout_centerHorizontal="true"
>
</ImageButton>
</RelativeLayout>
